# springboot-camel-sentry-test

./: LICENSE  README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/esentri/integration/: Application.java  SentryDefaultErrorHandlerRoute.java  SentryLoggingErrorHandlerRoute.java
src/main/resources/: application.properties  banner.txt  logback.xml  sentry.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: index.html
