# logging configuration
logging.config=classpath:logback.xml

spring.application.name=springboot-camel-sentry

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

# configure and enablement of some management endpoints
#security.user.name=admin
#security.user.password=secret

#management.context-path=/manage
management.address=0.0.0.0
management.port=8081
#management.security.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true
endpoints.info.enabled = true
#endpoints.metrics.enabled = true
#endpoints.dump.enabled = true
#endpoints.trace.enabled = true
#endpoints.jolokia.enabled=true

# Camel specific configuration
camel.component.servlet.mapping.context-path=/camel/*
camel.springboot.name=${spring.application.name}
