${AnsiColor.GREEN}
_____                 ___       _                       _   _               ____            _           _
|  ___|   _ ___  ___  |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __   |  _ \ _ __ ___ (_) ___  ___| |_
| |_ | | | / __|/ _ \  | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \  | |_) | '__/ _ \| |/ _ \/ __| __|
|  _|| |_| \__ \  __/  | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | | |  __/| | | (_) | |  __/ (__| |_
|_|   \__,_|___/\___| |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_| |_|   |_|  \___// |\___|\___|\__|
                                        |___/                                            |__/
${Ansi.DEFAULT}
-------------------------------------------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
-------------------------------------------------------------------------------------------------------------
